# tNavigatorComputerNetwork

./: .gitignore  tNavigatorComputerNetwork.sln
.github/workflows/: dotnet.yml  hakasia.yml
ForTest/: ForTest.csproj  Program.cs  config.Development.json  config.json  result.json
ForTest/Data/: tnav_project.json
ForTest/Data/PythonActions/: script.py
MessageBroker/: IMessageBroker.cs  RabbitMQMessageBroker.cs
TestApi/: TestApi.csproj
TestApi/Controllers/: TestController.cs
TestApi/Properties/: launchSettings.json
Utils/: Converter.cs  Directory.cs  GenerateCoordinates.py  HostInfo.cs  Log.cs
tNavigatorApi/: Launcher.cs  LauncherConfig.cs  tNavigatorLauncher.csproj
tNavigatorApi/Data/PythonActions/: script.py
tNavigatorApi/FileParsers/: GetTotalDebit.cs  InitBoreholes.cs  InitSchedule.cs  Modifier.cs  ModifyData.cs  ModifySolution.cs  SmspecUnsmryParser.cs  TNavigatorFileController.cs
tNavigatorComputingNode/: Program.cs  config.BobSafronov.json  config.Development.json  config.json  docker-compose.yml  tNavigatorComputingNode.csproj  tNavigatorComputingNode.sln  tnav_node.xml  tnav_node_oilcase.xml
tNavigatorComputingNode/Properties/PublishProfiles/: FolderProfile.pubxml
tNavigatorComputingNode/model/: DynamicModel.data
tNavigatorComputingNode/model/INCLUDE/: DYNAMICMODEL_PBUB.inc  DYNAMICMODEL_PRESSURE.inc  DynamicModel_ACTNUM.inc  DynamicModel_EDIT.inc  DynamicModel_GRID.inc  DynamicModel_PROPS.inc  DynamicModel_PVT.inc  DynamicModel_REGIONS.inc  DynamicModel_RP.inc  DynamicModel_SCHEDULE.inc  DynamicModel_SGAS.inc  DynamicModel_SOIL.inc  DynamicModel_SOLUTION.inc  DynamicModel_SUMMARY.inc  DynamicModel_SWAT.inc  DynamicModel_VFP.inc  DynamicModel_WELLTRACK.inc
tNavigatorComputingNode/model/INCLUDE/PythonActions/: script.py
tNavigatorDistributionNode/: Program.cs  config.json  share.ps1  tNavigatorDistributionNode.csproj  tNavigatorDistributionNode.sln
tNavigatorModels/: Boreholes.cs  CalculationResult.cs  JsonUtil.cs  NodeConfig.cs  TNavigatorProject.cs  tNavigatorModels.csproj
tNavigatorModels/Project/: Boreholes.cs  Project.cs
tNavigatorModels/Project/Schedule/: Schedule.cs
tNavigatorModels/Project/Schedule/Events/: BaseEvent.cs  ChangeBoreholeControlEvent.cs  ChangeBoreholeToInjectionEvent.cs  ChangeBoreholeToProductionEvent.cs  ClosePerforationEvent.cs  FractureTreatmentEvent.cs  OpenPerforationEvent.cs  PerforationEvent.cs  PropertiesRecordEvent.cs
tNavigatorModels/Result/: ModelResult.cs  Result.cs
tNavigatorModels/Schedule/: Schedule.cs
tNavigatorModels/Schedule/Events/: AddPerforationEvent.cs  BaseEvent.cs
